//20 Poison
//36 reflect
//42 energy bolt
//46 mass curse
//51 fs
//53 mana vamp
//59 res
const spell = '46';
const stopAt = Player.MaxMana() * 0.9;
Orion.WaitForAddObject('target', 5000);
var target = Orion.FindObject('target');

function start(){
   while(!Player.Dead())
   {
		if((Player.Mana() > stopAt && Orion.Timer('medit') > 8500) || Orion.Timer('medit') < 2)
			Orion.Cast(spell);
		
		if (Orion.WaitJournal('spell|fizzles', Orion.Now(), Orion.Now() + 2000, 'me|sys') || Orion.WaitForTarget(3000))
			Orion.TargetObject(target.Serial());			
			
		Orion.Wait(500);

		if(Player.Mana() < stopAt)
		{
			medit();
		}
	}
}

function medit(){
	while(Player.Mana() < Player.MaxMana())
		{
			
				if(Player.Mana() < Player.MaxMana() * 0.7 && Orion.Timer('medit') > 10000) {
				  Orion.UseSkill('46');
				   Orion.SetTimer('medit');
			   }

			
			if(Player.Hits() < Player.MaxHits() && Player.Mana() > Player.MaxMana() * 0.7) {
				Heal()
			}				
			Orion.Wait(500);
		}
}

function Heal() {
	Orion.UseType('0x0E21', '0xFFFF', backpack);
	Orion.WaitForTarget(3000);
	Orion.TargetObject('self');
	Orion.WaitJournal('Your patient|full health|successfully|healed', Orion.Now(), Orion.Now() + 15000, 'me|sys');
}